# user-ms

./: .gitignore  LICENSE  README.md  pom.xml
user-common/: pom.xml
user-common/src/main/java/com/ievgen/iaroshenko/usercommon/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  CreateUserResponse.java
user-core/: pom.xml
user-core/src/main/java/com/ievgen/iaroshenko/usercore/: UserCoreApplication.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/config/: GeneralConfig.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/controller/: UserController.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/entity/: Role.java  RoleConverter.java  User.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/repository/: UserRepository.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/service/: UserService.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/service/impl/: UserServiceImpl.java
user-core/src/main/resources/: application.properties
user-core/src/main/resources/migration/: V1__Initial_Setup.sql  V2__add_fields_to_user_info.sql  V3__add_user_fields.sql
